ProjetoSD.Mobile/ProjetoSD.Mobile/ProjetoSD.Mobile/View/CadastrarDoencaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource backgroundConfig}"
             x:Class="ProjetoSD.Mobile.View.CadastrarDoencaView">
    <ContentPage.Content>
        <StackLayout>
            <Image Style="{StaticResource imageConfig}"></Image>
            <Label Text="Cadastro de doenças" Style="{StaticResource titleConfig}"></Label>
            <StackLayout Margin="20,0,20,0" VerticalOptions="Center">
                <ScrollView>
                    <StackLayout>
                        <StackLayout>
                            <Entry Style="{StaticResource oQueEEntry}"></Entry>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,0">
                            <Label Text="Tratamento" Style="{StaticResource labelEditorConfig}"></Label>
                            <Editor Style="{StaticResource editorConfig}"></Editor>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,0">
                            <Label Text="Evite" Style="{StaticResource labelEditorConfig}"></Label>
                            <Editor Style="{StaticResource editorConfig}"></Editor>
                        </StackLayout>                        
                    </StackLayout>
                </ScrollView>
                <StackLayout Margin="0,5,0,5">
                    <Button Text="Cadastrar" Style="{StaticResource buttonConfig}"></Button>
                </StackLayout>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>